worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Enable Gzip for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;

    # Django Service 1 on subdomain
    server {
        listen 80;
        server_name sweetcake.thefullstack.digital;

        location /static/ {
            alias /app/service1_static/;  # Serve static files for service 1
        }

        location /media/ {
            alias /app/service1_media/;  # Serve media files for service 1
        }

        location / {
            proxy_pass http://localhost:8888;  # Proxy to Django service 1 on port 8888
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Deny access to hidden files and directories
        location ~ /\. {
            deny all;
        }
    }

    # Django Service 2 on subdomain
    server {
        listen 80;
        server_name inmobiliario.thefullstack.digital;

        location /static/ {
            alias /app/service2_static/;  # Serve static files for service 2
        }

        location /media/ {
            alias /app/service2_media/;  # Serve media files for service 2
        }

        location / {
            proxy_pass http://localhost:8889;  # Proxy to Django service 2 on port 8889
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Deny access to hidden files and directories
        location ~ /\. {
            deny all;
        }
    }
}
